<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lab11</title>
</head>
<body>
	<h1 id="skillsHeader">Навыки</h1>
	<h3>Количество: <span id="skillsCounter">0</span><h3>
		<form action="http://example.com">
			<input id="addButton" type="button" value="Добавить"/>

			<div id="skills"></div>
			<input type="button" id="removeButton" value="Удалить последний">
			<input type="submit" value="Отправить">
		</form>


		<script src="script1.js"></script>
	</body>
	</html>