<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lab12</title>
    <script src="jquery-1.12.2.js"></script>
</head>

<body>
    <h3>Погода в Минске</h3>
    <p>Температура : <span id="temperature"> C</span></p>
    <p>Влажность : <span id="humidity"></span> %</p>
    <p>Ветер: скорость - <span id="weatherSpeed"></span> м/с, направление - <span id="weatherDirection"></span> гр.</p>
    <input id="updateButton" type="button" value="Обновить">
    <script src="script2.js"></script>
    <script>
        window.onload = getWeather;
    </script>
</body>

</html>