<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Javascript тренинг</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
	<div class="desc">
	<h1>
		Javascript тренинг
	</h1>
	<p>
		<mark>Javascript</mark> – универсальный скриптовый язык, весьма гибкий и мощный. JavaScript находит широкое применение как язык описания сценариев для web-браузера, позволяет придавать интерактивность HTML-документам, так и в разработке серверных приложений на Node.js.
	</p>
	<p>На тренинге изучается синтаксис языка JavaScript. Рассматриваются общепринятые стандарты и лучшие практики. Уделяется значительное внимание сложным моментам и тонкостям языка. Тренинг рассчитан на практикующих программистов, желающих изучить язык JavaScript.</p>
	<p>
		После прохождения курса слушатели будут хорошо разбираться в возможностях языка JavaScript, научатся создавать сценарии средней и высокой сложности для большинства актуальных при разработке web-приложений задач, связанных с созданием интерактивного интерфейса пользователя, включая технологию Ajax. В первой части курса слушателями будет подробно изучена структура и синтаксис языка, его объектная модель. Во второй части подробно рассматривается DOM модель HTML-документа, делается введение в CSS, изучаются техника управления DOM и CSS c помощью JavaScript; модели обработки событий; вопросы создания форм. Рассматривается объект XMLHttpRequest, технология JSON и технология Ajax. Обзорно рассматривается библиотека jQuery.
	</p>
	</div>
    <code>
      var fruits = ["apples", "oranges", "mangoes", "cherries"];<br>
      document.writeln("I like " + fruits.length + " fruits");
    </code>

  <p>Переменная в этом примере <var>fruits</var></p>
  <p>Вывод этого кода: <samp>I like 4 fruits</samp></p>
  <p>При запросе я ввёл: <kbd>cherries</kbd>
	<table>
		<tr>
			<th>Тема</th>
			<th>Расшифровка темы</th>
			<th>Дата</th>
			<th>Время</th>
		</tr>
		<tr>
			<td rowspan="2">Введение в JavaScript</td>
			<td rowspan="2">Версии JavaScript. Client-side JavaScript. Примеры использования JavaScript. Популярность JavaScript.</td>
			<td><time datetime="2016-02-03">03.02.2016</time></td>
			<td><time datetime="14:00">14:00</time></td>
		</tr>
		<tr>
		<td><time datetime="2016-02-04">04.02.2016</time></td>
		<td><time datetime="12:00">12:00</time></td>
		</tr>
		<tr>
			<td rowspan="2">Лексическая структура</td>
			<td rowspan="2">Кодировка и case sensitivity. Пробелы. Комментарии. Идентификаторы. Зарезервированные слова.</td>
			<td><time datetime="2016-02-05">05.02.2016</time></td>
			<td><time datetime="14:00">14:00</time></td>
		</tr>
		<tr>
		<td><time datetime="2016-02-06">06.02.2016</time></td>
		<td><time datetime="12:00">12:00</time></td>
		</tr>
		<tr>
			<td rowspan="2">Типы данных</td>
			<td rowspan="2">Числа. Строки. Логический тип. Функции. Объекты. Массивы. Значения null и undefined. Объектные оболочки примитивных типов. Конвертация типов данных.</td>
			<td><time datetime="2016-02-07">07.02.2016</time></td>
			<td><time datetime="14:00">14:00</time></td>
		</tr>
		<tr>
		<td><time datetime="2016-02-08">08.02.2016</time></td>
		<td><time datetime="12:00">12:00</time></td>
		</tr>
		<tr>
			<td>Переменные</td>
			<td>Типизация и декларация. Область видимости. Блочная область видимости. Примитивные и ссылочные типы. Сборщик мусора. Переменные и свойства объекта. Цепочка видимости (scope chain).</td>
			<td><time datetime="2016-02-10">10.02.2016</time></td>
			<td><time datetime="14:00">14:00</time></td>
		</tr>
		<tr>
			<td rowspan="2">Операторы</td>
			<td rowspan="2">Обзор операторов JS. Число операндов. Приоритеты операций. Ассоциативность оператора. Арифметические операторы. Equality (==) и Identity (===). Условные операторы. Строковые операторы. Логические операторы. Битовые операторы. Оператор присваивания. Прочие операторы.</td>
			<td><time datetime="2016-02-11">11.02.2016</time></td>
			<td><time datetime="14:00">14:00</time></td>
		</tr>
		<tr>
		<td><time datetime="2016-02-12">12.02.2016</time></td>
		<td><time datetime="12:00">12:00</time></td>
		</tr>
		</table>
</body>
</html>