<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Анкета</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>


    <img src="banner.jpeg">
    <div class="ank">

        <h2>Компания ISsoft предлагает студентам пройти практику.</h2>
        <h4>О компании</h4>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/85h_oR9c4Dk" frameborder="0" allowfullscreen></iframe>
        <form style="margin-bottom: 10px" action="http://example.com/app/profile.php" method="get">

            <div class="section group">
                <div class="col span_1_of_2">
                    ФИО
                </div>
                <div class="col span_1_of_2">
                    <input type="text" name="fio">
                </div>
            </div>
            <div class="section group">
                <div class="col span_1_of_2">
                    Пол
                </div>
                <div class="col span_1_of_2">
                    <input type="radio" name="sex" value="male">мужской
                    <br>
                    <input type="radio" name="sex" value="female">женский
                    <br> </div>
            </div>
            <div class="section group">
                <div class="col span_1_of_2">
                    Телефон
                </div>
                <div class="col span_1_of_2">
                    <input type="tel" name="phone">
                </div>
            </div>
            <div class="section group">
                <div class="col span_1_of_2">
                    Адрес эл. почты
                </div>
                <div class="col span_1_of_2">
                    <input type="email" name="email">
                </div>
            </div>
            <div class="section group">
                <div class="col span_1_of_2">
                    ВУЗ
                </div>
                <div class="col span_1_of_2">
                    <input type="text" name="university">
                </div>
            </div>
            <div class="section group">
                <div class="col span_1_of_2">
                    Факультет
                </div>
                <div class="col span_1_of_2">
                    <input type="text" name="faculty">
                </div>
            </div>
            <div class="section group">
                <div class="col span_1_of_2">
                    Курс
                </div>
                <div class="col span_1_of_2">
                    <input type="number" name="course">
                </div>
            </div>
            <div class="section group">
                <div class="col span_1_of_2">
                    Специальность
                </div>
                <div class="col span_1_of_2">
                    <input type="text" name="speciality">
                </div>
            </div>
            <div class="section group">
                <div class="col span_1_of_2">
                    Вид практики
                </div>
                <div class="col span_1_of_2">
                    <input type="radio" name="ptype" value="pd">преддипломная
                    <br>
                    <input type="radio" name="ptype" value="pp">производственная
                    <br>
                </div>
            </div>
            <div class="section group">
                <div class="col span_1_of_2">
                    Дата начала
                </div>
                <div class="col span_1_of_2">
                    <input type="date" name="bdate">
                </div>
            </div>
            <div class="section group">
                <div class="col span_1_of_2">
                    Дата окончания
                </div>
                <div class="col span_1_of_2">
                    <input type="date" name="edate">
                </div>
            </div>
            <div class="section group">
                <div class="col span_1_of_2">
                    Навыки
                </div>
                <div class="col span_1_of_2">
                    <input type="checkbox" name="skills" value="spring">Spring MVC
                    <br>
                    <input type="range" name="spring" min="0" max="4" step="1" value="0">
                    <br>
                    <input type="checkbox" name="skills" value="dotnet">ASP.NET
                    <br>
                    <input type="range" name="dotnet" min="0" max="4" step="1" value="0">
                    <br>
                    <input type="checkbox" name="skills" value="js">JavaScript
                    <br>
                    <input type="range" name="js" min="0" max="4" step="1" value="0">
                    <br>
                    <input type="checkbox" name="skills" value="angularjs">AngularJS
                    <br>
                    <input type="range" name="angularjs" min="0" max="4" step="1" value="0">
                    <br>
                    <input type="checkbox" name="skills" value="patterns">Design patterns
                    <br>
                    <input type="range" name="patterns" min="0" max="4" step="1" value="0">
                    <br>

                </div>
            </div>

            <div class="section group">
                <div class="col span_1_of_2">
                    Фотография
                </div>
                <div class="col span_1_of_2">
                    <input type="file" name="fileinput">
                </div>
            </div>
            <input type="submit" value="Отправить">
            <input type="reset" value="Очистить">
        </form>
    </div>
</body>

</html>