<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lab5</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <h3>Funny inputs</h3>
        <input type="text" class="zoomable">
        <br>
        <br>
        <input type="text" class="zoomableAnimated">
        <br>
        <br>
        <input type="text" class="moving">

    </div>

</body>

</html>