<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Анкета</title>
</head>


<body>


<img src="banner.jpeg" >
<p>Компания ISsoft предлагает студентам пройти практику.</p>
<p>О компании</p>
<iframe width="420" height="315" src="https://www.youtube.com/embed/85h_oR9c4Dk" frameborder="0" allowfullscreen></iframe>
<form action="http://example.com/app/profile.php" method="get">
	<table>
	<tr>
		<td>ФИО:</td>
		<td><input type="text" name="fio"  ></td>
	</tr>
	<tr>
		<td>Пол:</td>
		<td>
			<input type="radio" name="sex" value="male"  >мужской<br>
			<input type="radio" name="sex" value="female"  >женский<br>
		</td>
	</tr>
	<tr>
		<td>Телефон:</td>
		<td><input type="tel" name="phone"  ></td>
	</tr>
	<tr>
		<td>Адрес эл. почты:</td>
		<td><input type="email" name="email"  ></td>
	</tr>
	<tr>
		<td>ВУЗ:</td>
		<td><input type="text" name="university"  ></td>
	</tr>
	<tr>
		<td>Факультет:</td>
		<td><input type="text" name="faculty"  ></td>
	</tr>
	<tr>
		<td>Курс:</td>
		<td><input type="number" name="course"  ></td>
	</tr>
	<tr>
		<td>Специальность:</td>
		<td><input type="text" name="speciality"  ></td>
	</tr>
	<tr>
		<td>Вид практики:</td>
		<td>
			<input type="radio" name="ptype" value="pd"  >преддипломная<br>
			<input type="radio" name="ptype" value="pp"  >производственная<br>
		</td>
	</tr>
	<tr>
		<td>Дата начала:</td>
		<td><input type="date" name="bdate"  ></td>
	</tr>
	<tr>
		<td>Дата окончания:</td>
		<td><input type="date" name="edate"  ></td>
	</tr>
	<tr>
		<td>Навыки:</td>
		<td>
			<input type="checkbox" name="skills" value="spring">Spring MVC<br>
			<input type="checkbox" name="skills" value="dotnet">ASP.NET<br>
			<input type="checkbox" name="skills" value="js">JavaScript<br>
			<input type="checkbox" name="skills" value="angularjs">AngularJS<br>
			<input type="checkbox" name="skills" value="patterns">Design patterns<br>
		</td>
		<td>
			<input type="range" name="spring" min="0" max="4" step="1" value="0"><br>
			<input type="range" name="dotnet" min="0" max="4" step="1" value="0"><br>
			<input type="range" name="js" min="0" max="4" step="1" value="0"><br>
			<input type="range" name="angularjs" min="0" max="4" step="1" value="0"><br>
			<input type="range" name="patterns" min="0" max="4" step="1" value="0"><br>
		</td>
	</tr>
	<tr>
		<td>Фотография:</td>
		<td>
			<input type="file" name="fileinput">
		</td>
	</tr>   

</table>
  <input type="submit" value="Отправить">
  <input type="reset" value="Очистить">
</form>
</body>

</html>